"""Message catalog of the original Duck Hunt v2.11 (Menz Agitat), generated from
its language/en.msg and language/fr.msg files: Tcl escapes decoded, `%s`
placeholders kept (use the %% operator). Do not edit by hand."""

EN = {'m0': 'Deallocating %s resources...',
 'm180': '\x0304[%s - erreur]\x03 Configuration file could not be found at the specified location '
         '( %s ). Script loading has been canceled.',
 'm1': '%s v%s (©2015-2016 Menz Agitat) has been loaded.',
 'm135': "\x0314-.,¸¸.-·°'`'°·-.,¸¸.-·°'`'°·\x0f \x02\\_O<\x02   \x0314QUACK\x0f",
 'm136': "-.,_,.-°'`'°-.,_,.-°'`'°",
 'm3': "A duck escapes.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm247': "A golden duck escapes.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm353': "A mechanical duck escapes.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm248': "The golden duck escapes.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm354': "The mechanical duck escapes.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm4': "The duck escapes.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm5': '%s > You are not armed.',
 'm332': "%s > Thanks to %s, your clothes are soggy and you can't hunt in this condition. You "
         'still have to wait for %s.',
 'm333': ' \x0304[sand by %s]\x03',
 'm337': '   \x0304[sabotage by %s]\x03',
 'm343': ' \x0303[liability insurance]\x03',
 'm6': '%s > \x0314*CLICK*\x03     \x0304EMPTY MAGAZINE\x03 \x0314|\x03 Ammo: \x02%s\x02 '
       '\x0314|\x03 Chargers: \x02%s\x02',
 'm7': '%s > \x0314*CLACK*\x03     \x0304JAMMED GUN\x03',
 'm338': "\x02*BOOM*\x02     Your gun just exploded because of %s's sabotage.",
 'm8': '%s > \x0314*CLACK*\x03     Your gun is jammed, you must reload to unjam it... \x0314|\x03 '
       'Ammo: \x02%s\x02 \x0314|\x03 Chargers: \x02%s\x02',
 'm290': '%s > \x0314*CLICK*\x03     Trigger locked.',
 'm334': ' \x0304[bedazzled by %s]\x03',
 'm9': '[wild fire: %s xp] ',
 'm10': ' \x0304[GUN CONFISCATED: hunting accident]\x03',
 'm11': ' as well as his gun',
 'm12': '[missed: %s xp] ',
 'm13': "\x0314*PEWWW*\x03     %s's bullet ricochetes on %s, thanks to his deflection modifier of "
        '%s%%.   \x0304%s[accident: %s xp]\x03',
 'm14': "\x0314*SHTOK*\x03     %s receives %s's bullet but takes the hit, thanks to his armor "
        'modifier of %s%%.   \x0304%s[accident: %s xp]\x03',
 'm15': '\x02*BANG*\x02     You just had a hunting accident. %s apologizes... and loses %s xp pts.',
 'm140': "\x0314[%s]\x03 \x0304:::\x03 Error: %s could not be kicked on %s because I don't have "
         'the halfop or op status.',
 'm16': "\x0314*BANG*\x03 \x02\x1fxO\x1f'\x02     %s just get shot by accident by %s.   "
        '\x0304%s[accident: %s xp]\x03',
 'm17': '   \x0304[GUN CONFISCATED: wild fire]\x03',
 'm18': '%s > Luckily you missed, but what did you aim at ? There is no duck in the area...   '
        '\x0304[missed: %s xp] [wild fire: %s xp]\x03',
 'm19': '%s > Missed.   \x0304[missed: %s xp]\x03',
 'm20': 'Who are you aiming at ? I see no duck in the area. [%s xp] [%s xp]',
 'm21': "Frightened by so much noise, all ducks fled.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm22': "Frightened by so much noise, %s ducks fled.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm23': "Frightened by so much noise, the duck fled.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm24': "Frightened by so much noise, a duck fled.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm2': '%s is demoted to level %s (%s).',
 'm426': '*BANG*',
 'm427': '*BANG*',
 'm430': '*BOOM*',
 'm428': ' \x0303[AP ammo]\x03',
 'm429': ' \x0303[expl. ammo]\x03',
 'm259': '\x0307\x02* GOLDEN DUCK DETECTED *\x02\x03',
 'm249': '%s > %s     The duck survived ! Try again.   \x02\\_O<\x02  \x0304[life -%s]\x03   '
         '\x0307\x02* GOLDEN DUCK DETECTED *\x02\x03',
 'm271': '%s > %s     The golden duck survived ! Try again.   \x02\\_O<\x02  \x0304[life -%s]\x03',
 'm369': ' \x0303[four-leaf clover]\x03',
 'm25': ' You are promoted to level %s (%s).',
 'm393': '%s > By searching the bushes around the duck, you find... ',
 'm395': '%s > By searching the bushes around the duck, you find an extra bullet !',
 'm407': 'extra bullet',
 'm396': '%s > By searching the bushes around the duck, you find an extra ammo clip !',
 'm408': 'extra clip',
 'm397': '%s > By searching the bushes around the duck, you find AP ammo ! Damage from your weapon '
         'is doubled for 24h.',
 'm409': 'AP ammo',
 'm398': '%s > By searching the bushes around the duck, you find explosive ammo ! Damage from your '
         'weapon is tripled for 24h.',
 'm410': 'explosive ammo',
 'm399': '%s > By searching the bushes around the duck, you find some grease ! Jamming odds of '
         'your weapon are halved for 24h',
 'm411': 'grease',
 'm400': '%s > By searching the bushes around the duck, you find a sight for your gun ! The '
         'accuracy of your next shot will be increased by (100 - current accuracy) / 3.',
 'm412': 'sight',
 'm401': '%s > By searching the bushes around the duck, you find an infrared detector ! Your '
         'weapon trigger will be locked if there are no ducks around, thus helping you to save '
         'bullets. Lasts for 24h and 6 uses.',
 'm413': 'infrared detector',
 'm402': "%s > By searching the bushes around the duck, you find a silencer ! You won't frighten "
         'the ducks anymore when you shoot for 24h.',
 'm414': 'silencer',
 'm403': '%s > By searching the bushes around the duck, you find sunglasses ! You are protected '
         "against bedazzlement for 24h and in addition, it's so spiffy.",
 'm415': 'sunglasses',
 'm404': '%s > By searching the bushes around the duck, you find a ducks detector ! You will be '
         'warned by a notice when the next duck soars.',
 'm416': 'ducks detector',
 'm405': '%s > By searching the bushes around the duck, you find a +%s four-leaf clover ! You will '
         'earn an extra %s %s for each duck you shoot for 24h.',
 'm424': '',
 'm425': '',
 'm417': '4-leaf clover +%s',
 'm406': '%s > By searching the bushes around the duck, you find a hunting magazine. Reading it '
         'makes you gain %s %s !   \x0303[%s xp]\x03',
 'm418': 'hunting magazine +%sxp',
 'm250': '%s > %s     You shot down the golden duck in %s, which makes you a total of %s %s '
         '(including %s %s) on %s.%s     \x02\\_X<\x02   \x0314*KWAK*\x03   \x0303[%s xp]\x03',
 'm27': 'duck',
 'm28': 'ducks',
 'm274': 'golden duck',
 'm275': 'golden ducks',
 'm356': '%s > %s     You shot down the mechanical duck in %s. This fake duck has been offered by '
         '%s.     \x02\\_X<\x02   \x0314*BZZzZzt*\x03',
 'm26': '%s > %s     You shot down the duck in %s, which makes you a total of %s %s on %s.%s     '
        '\x02\\_X<\x02   \x0314*KWAK*\x03   \x0303[%s xp]\x03',
 'm251': '%s > %s     You shot down a golden duck in %s, which makes you a total of %s %s '
         '(including %s %s) on %s.%s     \x02\\_X<\x02   \x0314*KWAK*\x03   \x0303[%s xp]\x03',
 'm357': '%s > %s     You shot down a mechanical duck in %s. This fake duck has been offered by '
         '%s.     \x02\\_X<\x02   \x0314*BZZzZzt*\x03',
 'm155': '%s > %s     You shot down one of the ducks in %s, which makes you a total of %s %s on '
         '%s.%s     \x02\\_X<\x02   \x0314*KWAK*\x03   \x0303[%s xp]\x03',
 'm252': '%s > %s     You shot down the golden duck by ricochet in %s, which makes you a total of '
         '%s %s (including %s %s) on %s.%s     \x02\\_X<\x02   \x0314*KWAK*\x03   \x0303[%s xp] '
         '[lucky shot]\x03',
 'm358': '%s > %s     You shot down the mechanical duck by ricochet in %s. This fake duck has been '
         'offered by %s.     \x02\\_X<\x02   \x0314*BZZzZzt*\x03',
 'm29': '%s > %s     You shot down the duck by ricochet in %s, which makes a total of %s %s on '
        '%s.%s     \x02\\_X<\x02   \x0314*KWAK*\x03   \x0303[%s xp] [lucky shot]\x03',
 'm253': '%s > %s     You shot down a golden duck by ricochet in %s, which makes you a total of %s '
         '%s (including %s %s) on %s.%s     \x02\\_X<\x02   \x0314*KWAK*\x03   \x0303[%s xp] '
         '[lucky shot]\x03',
 'm359': '%s > %s     You shot down a mechanical duck by ricochet in %s. This fake duck has been '
         'offered by %s.     \x02\\_X<\x02   \x0314*BZZzZzt*\x03',
 'm156': '%s > %s     You shot down one of the ducks by ricochet in %s, which makes a total of %s '
         '%s on %s.%s     \x02\\_X<\x02   \x0314*KWAK*\x03   \x0303[%s xp] [lucky shot]\x03',
 'm31': '%s > \x0314*Crr..CLICK*\x03     You unjam your gun but have no ammo.  \x0314|\x03 Ammo: '
        '\x02%s\x02 \x0314|\x03 Chargers: \x02%s\x02',
 'm32': '%s > \x0314*Crr..CLICK*\x03     You unjam and reload your gun. \x0314|\x03 Ammo: '
        '\x02%s\x02 \x0314|\x03 Chargers: \x02%s\x02',
 'm33': '%s > \x0314*Crr..CLICK*\x03     You unjam your gun. \x0314|\x03 Ammo: \x02%s\x02 '
        '\x0314|\x03 Chargers: \x02%s\x02',
 'm34': '%s > You have no ammo. \x0314|\x03 Ammo: \x02%s\x02 \x0314|\x03 Chargers: \x02%s\x02',
 'm35': '%s > \x0314*CLACK CLACK*\x03     You reload. \x0314|\x03 Ammo: \x02%s\x02 \x0314|\x03 '
        'Chargers: \x02%s\x02',
 'm36': "%s > Your gun doesn't need to be reloaded. \x0314|\x03 Ammo: \x02%s\x02 \x0314|\x03 "
        'Chargers: \x02%s\x02',
 'm204': "%s > Your gun doesn't need to be reloaded. \x0314|\x03 Ammo: \x02%s/%s\x02 \x0314|\x03 "
         'Chargers: \x02%s/%s\x02',
 'm145': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03chan\x0314>\x03 \x0307|\x03 Displays elapsed time '
         'since last duck soaring on the specified channel.',
 'm146': 'No duck soaring has ever been observed on %s.',
 'm144': 'The last duck has been seen %s ago.',
 'm147': 'The last duck on %s has been seen %s ago.',
 'm37': '\x0304yes\x03',
 'm38': 'no',
 'm370': 'AP ammo',
 'm371': 'Expl. ammo',
 'm372': 'Grease',
 'm373': 'Sight',
 'm374': 'Infrared detect.',
 'm375': 'Silencer',
 'm376': '4-leaf clover',
 'm377': 'Sunglasses',
 'm378': 'Life insur.',
 'm379': 'Liability insur.',
 'm380': 'Ducks detect.',
 'm381': 'Bedazzled',
 'm382': 'Sand',
 'm383': 'Soggy',
 'm384': 'Sabotaged',
 'm385': '\x0307\x02  [\x1fInventory\x1f]\x02\x03  %s',
 'm386': '\x0307\x02  [\x1fEffects\x1f]\x02\x03  %s',
 'm39': '\x0304%s%%\x0f bad hunter',
 'm40': '\x0303%s%%\x0f good hunter',
 'm41': 'neutral',
 'm42': '\x0307\x02[\x1fWeapon\x1f]\x02\x03  ammo: %s \x0307|\x03 charg.: %s \x0307|\x03 jammed: '
        '%s (%s times) \x0307|\x03 confisc.: %s (%s times)\x0307\x02  [\x1fProfile\x1f]\x02\x03  '
        '%s xp \x0307|\x03 lvl %s (%s) / %s xp %s for lvl sup. \x0307|\x03 karma: %s  '
        '\x0307\x02[\x1fStats\x1f]\x02\x03  theor. accuracy: %s%%%s \x0307|\x03 effectiv. of fire: '
        '%s \x0307|\x03 gun reliability: %s%%%s \x0307|\x03 armor: %s%% \x0307|\x03 deflection: '
        '%s%%\n'
        '\x0307\x02[\x1fHunting bag\x1f]\x02\x03  best time: %s \x0307|\x03 average react. time: '
        '%s \x0307|\x03 %s %s (incl. %s %s) \x0307|\x03 %s %s \x0307|\x03 %s %s \x0307|\x03 %s %s '
        '\x0307|\x03 %s %s \x0307|\x03 %s %s  \x0307\x02[\x1fAccidents\x1f]\x02\x03  received %s '
        '%s from which %s %s, %s %s and %s %s.',
 'm43': 'pt',
 'm44': 'pts',
 'm45': 'duck',
 'm46': 'ducks',
 'm47': 'miss',
 'm48': 'misses',
 'm49': 'accident',
 'm50': 'accidents',
 'm51': 'empty shot',
 'm52': 'empty shots',
 'm53': 'wild shot',
 'm54': 'wild shots',
 'm55': 'ammo used',
 'm56': 'ammo used',
 'm57': 'stray bullet',
 'm58': 'stray bullets',
 'm59': 'lethal',
 'm60': 'lethals',
 'm61': 'ricocheted',
 'm62': 'ricocheted',
 'm63': 'neutralized',
 'm64': 'neutralized',
 'm65': '\x0303Inf.\x03',
 'm264': '\x1fSyntax\x1f: \x02%s\x02 \x0314[\x03id \x0314[\x03target\x0314]]\x03 \x0307|\x03 '
         'Displays a list of purchasable items or makes a purchase if "id" is specified. Some '
         'items also require a target player to be specified.',
 'm263': '\x0314[%s]\x0f \x1fPurchasable items\x1f: %s \x0307|\x03 \x1fSyntax\x1f: \x02%s\x02 '
         '\x0314[\x03id \x0314[\x03target\x0314]]\x03 \x0307|\x03 Displays a list of purchasable '
         'items or makes a purchase if "id" is specified. Some items also require a target player '
         'to be specified.',
 'm265': '\x0314[%s]\x03 \x1fPurchasable items\x1f: 1- Extra bullet (%s xp) \x0314|\x03 2- Extra '
         'clip (%s xp) \x0314|\x03 3- AP ammo (%s xp) \x0314|\x03 4- Explosive ammo (%s xp) '
         '\x0314|\x03 5- Repurchase confiscated gun (%s xp) \x0314|\x03 6- Grease (%s xp) '
         '\x0314|\x03 7- Sight (%s xp) \x0314|\x03 8- Infrared detector (%s xp) \x0314|\x03 9- '
         'Silencer (%s xp) \x0314|\x03 10- Four-leaf clover (%s xp) \x0314|\x03 11- Sunglasses (%s '
         'xp) \x0314|\x03 12- Spare clothes (%s xp) \x0314|\x03 13- Brush for gun (%s xp) '
         '\x0314|\x03 14- Mirror (%s xp) \x0314|\x03 15- Handful of sand (%s xp) \x0314|\x03 16- '
         'Water bucket (%s xp) \x0314|\x03 17- Sabotage (%s xp) \x0314|\x03 18- Life insurance (%s '
         'xp) \x0314|\x03 19- Liability insurance (%s xp) \x0314|\x03 20- Decoy (%s xp) '
         '\x0314|\x03 21- Piece of bread (%s xp) \x0314|\x03 22- Ducks detector (%s xp) '
         '\x0314|\x03 23- Mechanical duck (%s xp) \x0307|\x03 \x1fSyntax\x1f: \x02%s\x02 '
         '\x0314[\x03id \x0314[\x03target\x0314]]\x03 ',
 'm266': '%s > You are not rich enough to make this purchase.',
 'm267': '%s > The magazine of your gun is already full.',
 'm268': '%s > You just added an extra bullet in your gun in exchange for %s %s.',
 'm285': 'xp point',
 'm286': 'xp points',
 'm269': '%s > Your magazine stock is already full.',
 'm270': '%s > You just added an extra magazine to your stock in exchange for %s %s.',
 'm277': '%s > You already own this type of ammunition. The bonus will expire in %s.',
 'm278': '%s > You just changed the type of your ammunitions to AP (damage x2 for 24h) in exchange '
         'for %s %s.',
 'm279': '%s > You just changed the type of your ammunitions to explosive ones (damage x3 for 24h) '
         'in exchange for %s %s.',
 'm281': '%s > Your gun is not confiscated.',
 'm282': '%s > You just bought back your confiscated gun in exchange for %s %s.',
 'm283': '%s > You already own this item. It will expire in %s.',
 'm284': '%s > You lubricate your gun in exchange for %s %s. Jamming odds are halved and the '
         'grease also protects you one time against sand throw for 24h.',
 'm288': '%s > You already own this item. %s %s left.',
 'm292': 'use',
 'm293': 'uses',
 'm287': '%s > You add a high performance sight to your gun in exchange for %s %s. The accuracy of '
         'your next shot will be increased by (100 - current accuracy) / 3.',
 'm295': '%s > You already own this item. It will expire in %s, %s %s left.',
 'm289': '%s > You equip your gun with an infrared detector in exchange for %s %s. This device '
         'locks the trigger of your gun when there is no duck around and lasts for 24h and 6 uses.',
 'm291': '%s > You equip your gun with a silencer in exchange for %s %s. Thanks to this equipment, '
         'you do not scare the ducks anymore when you shoot for 24h.',
 'm294': '%s > You just bought a four leaf clover in exchange for %s %s. This lucky charm will '
         'make you earn %s extra %s for each duck shot for 24h.',
 'm296': '%s > You just bought sunglasses in exchange for %s %s. These glasses protect you against '
         'the dazzling effect of the mirror for 24h.',
 'm297': "%s > You don't need to change your clothes.",
 'm298': '%s > You just bought dry clothes in exchange for %s %s.',
 'm299': "%s > You don't need to use a gun brush.",
 'm300': '%s > You buy a gun brush and restore your weapon condition in exchange for %s %s.',
 'm362': '%s > I do not know any hunter with that name.',
 'm363': "%s > You can't dazzle %s since he is not here.",
 'm324': '%s > %s is already bedazzled.',
 'm325': '%s > Your attempt to dazzle %s failed because he wears sunglasses. Your failure still '
         'costs you %s %s.',
 'm326': '%s > You buy a mirror in exchange for %s %s then you use it to dazzle %s with a sunbeam, '
         'thereby reducing by 50%% the accuracy of his next shot.',
 'm364': "%s > You can't throw sand in %s's weapon since he is not here.",
 'm367': "%s > You can't throw sand in %s's weapon since he does not have any.",
 'm327': '%s > %s already has sand in his gun.',
 'm328': "%s > You throw a handful of sand in %s's gun in exchange for %s %s, but his weapon was "
         'lubricated and the sand had no effect.',
 'm329': "%s > You throw a handful of sand in %s's gun in exchange for %s %s, thereby reducing by "
         '50%% the reliability of his gun for its next shot.',
 'm365': "%s > You can't throw a bucket of water on %s since he is not here.",
 'm330': '%s > %s is already soggy.',
 'm331': '%s > You throw a bucket of water on %s in exchange for %s %s, thereby forcing him to '
         'wait for 1h for his clothes to dry out before he can hunt again.',
 'm366': "%s > You can't sabotage %s's weapon since he is not here.",
 'm368': "%s > You can't sabotage %s's weapon since he does not have any.",
 'm335': "%s > %s's gun has already been sabotaged.",
 'm336': "%s > You poke stuff and thingies in the barrel of %s's gun in exchange for %s %s.",
 'm339': '%s > You buy a life insurance in exchange for %s %s. For 1 week, if you are victim of a '
         'hunting accident, you win 2x the level of the shooter in xp points. This insurance is '
         'for single use.',
 'm340': ' \x0303[life insurance: +%s xp for %s]\x03',
 'm341': ' \x0303[life insurance: +%s xp]\x03',
 'm342': '%s > You buy a liability insurance in exchange for %s %s. For 2 days, the xp penalty '
         'will be divided by 3 if you cause a hunting accident.',
 'm388': '%s > At this hour, ducks sleep.',
 'm344': '%s > You buy and use a decoy in exchange for %s %s, which should attract a duck in the '
         'next 10 minutes.',
 'm387': '%s > There are already %s pieces of bread on %s, it should be enough for the moment.',
 'm347': '%s > You buy a piece of bread in exchange for %s %s, thereby increasing the chance to '
         'attract ducks for 1h and delaying their departure. Currently %s %s on %s.',
 'm348': 'piece of bread',
 'm349': 'pieces of bread',
 'm350': '%s > You buy a ducks detector in exchange for %s %s. You will be notified by a notice '
         'when the next duck will soar.',
 'm351': '%s > DUCK on %s',
 'm361': '%s > You buy a mechanical duck in exchange for %s %s, then you program it to take off in '
         'exactly 10mn.',
 'm280': ' Your purchase made you go back to level %s (%s).',
 'm66': '\x1fSyntax\x1f: \x02%s\x02 \x0314[\x03-static\x0314] <\x03nick\x0314>\x03 \x0307|\x03 '
        'Unarms a player. The argument -static ensures that he will not be rearmed on the next '
        'automatic gun restitution.',
 'm67': '%s > %s could not be found in the user profiles list on %s.',
 'm68': '%s frisks %s and could not find a weapon on him. He now remembers that % has already been '
        'permanently unarmed.',
 'm69': '%s frisks %s and unarms him.',
 'm70': '%s frisks %s and could not find a weapon on him; however, he takes the necessary measures '
        'to make his gun not to be automatically returned to him.',
 'm128': "%s doesn't immediatly return his gun to %s, but takes the necessary measures to make his "
         'weapon to be returned to him at the time of the next automatic gun restitution.',
 'm129': '%s frisks %s and confiscates his gun. It will be returned to him at the time of the next '
         'automatic gun restitution.',
 'm130': '%s frisks %s and could not find any weapon on him.',
 'm71': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03nick\x0314>\x03 \x0307|\x03 Returns his gun to a '
        'player that has been automatically or manually unarmed.',
 'm72': '%s already has a gun and looks at %s without understanding.',
 'm73': "%s returns %s's gun to him.",
 'm122': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03chan\x0314> [\x03search argument\x0314]\x03 '
         '\x0307|\x03 Displays a list of user profiles on the specified channel or searches for '
         'something in it.',
 'm123': '\x0304:::\x03 Error: No hunter have ever been seen on %s.',
 'm124': '\x1f1 result\x1f: %s',
 'm125': '\x1f%s results\x1f: %s',
 'm126': 'The search for "%s" yelded no result.',
 'm74': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03chan\x0314> <\x03destination nick\x0314> '
        '<\x03source nick 1\x0314> [\x03source nick 2\x0314] [\x03...\x0314]\x03 \x0307|\x03 '
        'Merges the statistics of several user profiles. The statistics of all source nicks will '
        'be merged into destination nick.',
 'm75': '\x0304:::\x03 Error: %s is not a valid channel.',
 'm76': '\x0304:::\x03 Error: %s is not enabled on %s.',
 'm77': '\x0304:::\x03 Error: %s could not be found in the user profiles on %s.',
 'm78': 'Hunting statistics of %s and %s have been merged into %s on %s.',
 'm131': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03chan\x0314> <\x03old nick\x0314> <\x03new '
         'nick\x0314>\x03 \x0307|\x03 Renames a user profile.',
 'm132': '\x0304:::\x03 Error: A profile with the name %s already exists on %s. If you intend to '
         'merge the two profiles, please use the command "%s".',
 'm133': "%s's user profile has been renamed to %s on %s.",
 'm141': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03chan\x0314> <\x03nick\x0314>\x03 \x0307|\x03 '
         'Deletes a user profile.',
 'm142': '\x0304:::\x03 Error: There is no profile named %s on %s.',
 'm143': "%s's user profile has been deleted on %s.",
 'm79': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03chan\x0314>\x03 \x0307|\x03 Displays planned duck '
        'soarings for the current day on the specified channel.',
 'm243': '\x0304:::\x03 Error: %s is currently initializing, duck soarings have not yet been '
         'planned. Please retry in a few moments.',
 'm81': 'Planned duck soarings for the current day on %s: %s',
 'm154': 'There are no planned duck soarings for the current day on %s.',
 'm148': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03chan\x0314>\x03 \x0307|\x03 Computes a new '
         'planning for the current day on the specified channel.',
 'm149': 'A new planning has been computed for duck soarings on %s: %s',
 'm345': '\x0314[%s]\x0f  Piece of bread bought by %s. A new planning has been computed for duck '
         'soarings on %s: %s',
 'm346': '\x0314[%s]\x0f  Piece of bread expired. A new planning has been computed for duck '
         'soarings on %s: %s',
 'm82': '\x1fSyntax\x1f: \x02%s\x02 \x0314<\x03chan\x0314> [\x03golden_duck\x0314]\x03 \x0307|\x03 '
        'Launches a duck on the specified channel. "golden_duck" determines whether it is a golden '
        'duck or a normal one and can be set to 0 (normal) or 1 (golden). If "golden_duck" is '
        'omitted, it will be defaulted to 0.',
 'm205': '\x1fSyntax\x1f: \x02%s\x02 \x0314[\x03sort criterion\x0314]\x03 \x0307|\x03 Exports a '
         "table containing the users data in a text file. If you don't specify a sort criterion, "
         'the table will be sorted by nick. Valid sort criteria are nick last_activity xp level '
         'xp_lvl_up gun ammo max_ammo ammo_clips max_clips accuracy effective_accuracy deflection '
         'defense jamming jammed jammed_nbr confisc ducks golden_ducks missed empty accidents '
         'wild_shots total_ammo shot_at neutralized deflected deaths best_time average_reflex_time '
         'karma rank and items.',
 'm206': '\x0304:::\x03 Error: "%s" is not a valid sort criterion. Sort criterion must be %s',
 'm80': 'or',
 'm207': '%1$s v%2$s (©2015-2016 Menz Agitat) - %3$s - Report generated on %5$s/%4$s/%6$s at %7$s '
         '- sorted by %8$s',
 'm244': 'Available sort criteria:',
 'm208': 'no data',
 'm209': 'name',
 'm210': 'last activity',
 'm211': 'xp',
 'm212': 'lvl',
 'm213': 'xp lvl up',
 'm214': 'ammo',
 'm215': 'max ammo',
 'm216': 'charg.',
 'm217': 'max charg.',
 'm218': 'theor. accuracy',
 'm219': 'effectiveness of fire',
 'm220': 'deflect.',
 'm221': 'armor',
 'm222': 'jamming',
 'm223': 'jammed',
 'm224': 'times jammed',
 'm225': 'armed',
 'm226': 'times confisc.',
 'm227': 'ducks',
 'm228': 'golden ducks',
 'm229': 'missed',
 'm230': 'empty shots',
 'm231': 'accidents',
 'm232': 'wild fires',
 'm233': 'used ammo',
 'm234': 'received bullets',
 'm235': 'neutralized bull.',
 'm236': 'deflected bull.',
 'm237': 'deaths',
 'm238': 'best time',
 'm239': 'average reaction time',
 'm240': 'karma',
 'm241': 'rank',
 'm242': 'special items',
 'm422': '%m/%d/%Y %H:%M:%S',
 'm262': 'A report has been generated at the location %s',
 'm157': '[%s]   \\_O<  *QUACK*',
 'm254': '[%s]   \\_O<  *QUACK*  [GOLDEN DUCK]',
 'm352': '[%s]   \\_O<  *QUACK*  [mechanical duck]',
 'm158': '[%s]   \\_O<  *QUACK*   (manual launch by %s)',
 'm255': '[%s]   \\_O<  *QUACK*  [GOLDEN DUCK]  (manual launch by %s)',
 'm159': "[%s]   ·°'`'°-.,¸¸.·°'` duck frightened",
 'm160': "[%s]   ·°'`'°-.,¸¸.·°'` duck gone",
 'm276': "[%s]   ·°'`'°-.,¸¸.·°'` golden duck gone",
 'm355': "[%s]   ·°'`'°-.,¸¸.·°'` mechanical duck gone",
 'm256': ' |-- [%s] %s (%s|%s)   *BANG* \\_O<  *SHTOK*  [GOLDEN DUCK]',
 'm161': ' |-- [%s] %s (%s|%s)   *BANG* \\_X<  *KWAK* (%s %s / %s)',
 'm257': ' |-- [%s] %s (%s|%s)   *BANG* \\_X<  *KWAK*  [GOLDEN DUCK] (%s %s / %s)',
 'm162': ' |-- [%s] %s (%s|%s)   *BANG*',
 'm163': ' |-- [%s] %s (%s|%s)   *CLICK*',
 'm164': ' |-- [%s] %s (%s|%s)   *CLACK CLACK*',
 'm165': ' |-- [%s] %s (%s|%s)   *CLACK*',
 'm166': ' |-- [%s] %s (%s|%s)   *Crr..CLICK*',
 'm167': ' |-- [%s] %s (%s|%s)   *Crr..CLICK* *CLACK CLACK*',
 'm168': ' |-- [%s] %s (%s|%s)   *BANG*  accident:',
 'm169': ' %s *ARGH*',
 'm170': ' %s *SHTOK*',
 'm171': ' %s *PEWWW*',
 'm172': ' |-- [%s] %s (%s|%s)   *BANG* wild fire',
 'm173': '   ---> confiscated gun',
 'm174': ' \\_X<  *KWAK*',
 'm258': ' \\_X<  *COUAC*  [SUPER-CANARD]',
 'm360': ' \\_X<  *BZZzZzt*  [mechanical duck]',
 'm175': '[%s]   resupplying ammunitions',
 'm176': '[%s]   hand back confiscated guns',
 'm177': '[%s]   %s has been permanently unarmed by %s',
 'm178': '[%s]   %s has been temporarly unarmed by %s',
 'm179': '[%s]   %s has been rearmed by %s',
 'm301': '[%s]   [$$$]   %s buys a bullet (%s xp)',
 'm302': '[%s]   [$$$]   %s buys an ammo clip (%s xp)',
 'm303': '[%s]   [$$$]   %s buys AP ammo (%s xp)',
 'm304': '[%s]   [$$$]   %s buys explosive ammo (%s xp)',
 'm305': '[%s]   [$$$]   %s buys back his confiscated gun (%s xp)',
 'm306': '[%s]   [$$$]   %s buys some grease (%s xp)',
 'm307': '[%s]   [$$$]   %s buys a sight (%s xp)',
 'm308': '[%s]   [$$$]   %s buys an infrared detector (%s xp)',
 'm309': '[%s]   [$$$]   %s buys a silencer (%s xp)',
 'm310': '[%s]   [$$$]   %s buys a four leaf clover +%s (%s xp)',
 'm311': '[%s]   [$$$]   %s buys sunglasses (%s xp)',
 'm312': '[%s]   [$$$]   %s buys spare clothes (%s xp)',
 'm313': '[%s]   [$$$]   %s buys a gun brush (%s xp)',
 'm314': '[%s]   [$$$]   %s buys a mirror for %s (%s xp)',
 'm315': '[%s]   [$$$]   %s buys a handful of sand for %s (%s xp)',
 'm316': '[%s]   [$$$]   %s buys a water bucket for %s (%s xp)',
 'm317': '[%s]   [$$$]   %s buys a sabotage for %s (%s xp)',
 'm318': '[%s]   [$$$]   %s buys a life insurance (%s xp)',
 'm319': '[%s]   [$$$]   %s buys a liability insurance (%s xp)',
 'm320': '[%s]   [$$$]   %s buys a decoy (%s xp)',
 'm321': '[%s]   [$$$]   %s buys a piece of bread (%s xp)',
 'm322': '[%s]   [$$$]   %s buys a ducks detector (%s xp)',
 'm323': '[%s]   [$$$]   %s buys a mechanical duck (%s xp)',
 'm389': '[%s]   [Stats transfer]   hunter renaming to unarmed hunter: %s {%s} + %s {%s} = %s {%s}',
 'm390': '[%s]   [Stats transfer]   unarmed hunter renaming to unarmed hunter: %s {%s} + %s {%s} = '
         '%s {%s}',
 'm391': '[%s]   [Stats transfer]   non-hunter renaming to hunter: %s {%s} + %s {%s} = %s {%s}',
 'm392': '[%s]   [Stats transfer]   hunter renaming to hunter: %s {%s} + %s {%s} = %s {%s}',
 'm420': '[%s]   [Stats transfer]   manual merge: %s {%s} + %s {%s} = %s {%s}',
 'm419': ' |-- [%s] %s [drop: %s]',
 'm260': '\x0314[%s]\x0f  A database of an old format has been detected. Converting database...',
 'm83': '\x0314[%s]\x0f  Database has been successfully upgraded to version %s.',
 'm84': '--- %s v%s - Database containing user datas and statistics ---',
 'm85': '--- structure: #chan1 {player1 {gun jammed current_ammo_clip remaining_ammo_clips xp '
        'ducks_shot missed_shots empty_shots humans_shot wild_shots bullets_received '
        'deflected_bullets deaths confiscated_weapons jammed_weapons best_time cumul_reflex_time '
        'nick items golden_ducks} player2 {...}} #chan2 {...}',
 'm86': '---\t\t\tgun: 1 = armed, 0 = temp. unarmed, -1 = perm. unarmed.',
 'm87': '---\t\t\tjammed: Can be 1 or 0, whether the gun is jammed or not.',
 'm88': '---\t\t\tcurrent_ammo_clip: Remaining ammo in the gun (-1 = unlimited).',
 'm89': '---\t\t\tremaining_ammo_clips: Remaining chargers (-1 = unlimited).',
 'm90': '---\t\t\txp: Experience points.',
 'm91': '---\t\t\tducks_shot: Number of ducks shot.',
 'm92': '---\t\t\tmissed_shots: Number of missed shots (includes hunting accidents).',
 'm93': '---\t\t\tempty_shots: Number of shots tried without any ammo in the gun.',
 'm94': '---\t\t\thumans_shot: Number of users hit by accident.',
 'm95': '---\t\t\twild_shots: Number of shootings with no duck in the area.',
 'm96': '---\t\t\tbullets_received: Number of times hit by accident.',
 'm97': '---\t\t\tdeflected_bullets: Number of accidental shots deflected towards another user.',
 'm98': '---\t\t\tdeaths: Number of times the user has been killed in a hunting accident.',
 'm99': '---\t\t\tconfiscated_weapons: Number of confiscated weapons.',
 'm100': '---\t\t\tjammed_weapons: Number of jammed guns.',
 'm101': '---\t\t\tbest_time: Best time to take down a duck. (-1 = not yet initialized)',
 'm202': '---\t\t\tcumul_reflex_time: Cumulated reflex time.',
 'm203': '---\t\t\tnick: User nick in the original character case.',
 'm261': '---\t\t\titems: Special objects possessed by the player.',
 'm272': '---\t\t\tgolden_duck_shot: Number of golden ducks shot.',
 'm423': '---\t\t\tlast_activity: Date on which the player has been active for the last time.',
 'm139': '\x0314[%s - survey]\x0f \x02%s\x02 (%s) changed his nick to \x02%s\x02. \x1fPlease '
         'note\x1f: some statistics belonging to that name already exists on %s.',
 'm245': '\x0314[%s - survey]\x0f \x02%s\x02 (%s) changed his nick to \x02%s\x02. Statistics exist '
         "for both names but since %s is unarmed, %s should also be unarmed. Hence, %s's "
         'statistics have been discarded: {%s}',
 'm246': '\x0314[%s - survey]\x0f \x02%s\x02 (%s) changed his nick to \x02%s\x02. Statistics exist '
         'for both names but since both players are unarmed, only the statistics of the player '
         "that has the higher level will be kept. Hence, %s's statistics have been discarded: {%s}",
 'm102': '\x0314[%s - survey]\x0f \x02%s\x02 (%s) changed his nick to \x02%s\x02. Statistics exist '
         'for both names and have been merged. State before merging: %s {%s} / %s {%s}. This '
         'message is showing in order to sensitize you to the possibility of data theft.',
 'm127': '\x0314[%s - survey]\x0f \x02%s\x02 (%s) changed his nick to \x02%s\x02. Statistics exist '
         'for %s, but not for %s; please ensure that this is the same person. Current statistics: '
         '%s {%s}. This message is showing in order to sensitize you to the possibility of data '
         'theft.',
 'm103': '\x0304:::\x03 \x0314Flood control has been triggered for all commands of %s: no more '
         'than %s %s every %s %s.\x03',
 'm104': 'request',
 'm105': 'requests',
 'm106': 'second',
 'm107': 'seconds',
 'm421': '\x0304:::\x03 \x0314Flood control has been triggered on all commands of %2$s for %1$s: '
         'no more than %3$s %4$s every %5$s %6$s.\x03',
 'm108': '\x0304:::\x03 \x0314Flood control has been triggered on the command "%s": no more than '
         '%s %s every %s %s.\x03',
 'm273': '\x0304:::\x03 \x0314Flood control has been triggered on the command "%2$s" for %1$s: no '
         'more than %3$s %4$s every %5$s %6$s.\x03',
 'm109': '\x0304:::\x03 \x0314Flood control is still active, please try again later.\x03',
 'm110': 'day',
 'm111': 'days',
 'm112': 'd',
 'm113': 'hour',
 'm114': 'hours',
 'm115': 'h',
 'm116': 'minute',
 'm117': 'minutes',
 'm118': 'mn',
 'm119': 's',
 'm120': 'and',
 'm121': '\x0314[%s]\x03 Backing up database...'}

EN_LISTS = {'m137': ['\\_O<',
          '\\_o<',
          '\\_Õ<',
          '\\_õ<',
          '\\_Ô<',
          '\\_ô<',
          '\\_Ö<',
          '\\_ö<',
          '\\_Ø<',
          '\\_ø<',
          '\\_Ò<',
          '\\_ò<',
          '\\_Ó<',
          '\\_ó<',
          '\\_0<',
          '\\_©<',
          '\\_@<',
          '\\_º<',
          '\\_°<',
          '\\_^<',
          '/_O<',
          '/_o<',
          '/_Õ<',
          '/_õ<',
          '/_Ô<',
          '/_ô<',
          '/_Ö<',
          '/_ö<',
          '/_Ø<',
          '/_ø<',
          '/_Ò<',
          '/_ò<',
          '/_Ó<',
          '/_ó<',
          '/_0<',
          '/_©<',
          '/_@<',
          '/_^<',
          '§_O<',
          '§_o<',
          '§_Õ<',
          '§_õ<',
          '§_Ô<',
          '§_ô<',
          '§_Ö<',
          '§_ö<',
          '§_Ø<',
          '§_ø<',
          '§_Ò<',
          '§_ò<',
          '§_Ó<',
          '§_ó<',
          '§_0<',
          '§_©<',
          '§_@<',
          '§_º<',
          '§_°<',
          '§_^<',
          '\\_O-',
          '\\_o-',
          '\\_Õ-',
          '\\_õ-',
          '\\_Ô-',
          '\\_ô-',
          '\\_Ö-',
          '\\_ö-',
          '\\_Ø-',
          '\\_ø-',
          '\\_Ò-',
          '\\_ò-',
          '\\_Ó-',
          '\\_ó-',
          '\\_0-',
          '\\_©-',
          '\\_@-',
          '\\_º-',
          '\\_°-',
          '\\_^-',
          '/_O-',
          '/_o-',
          '/_Õ-',
          '/_õ-',
          '/_Ô-',
          '/_ô-',
          '/_Ö-',
          '/_ö-',
          '/_Ø-',
          '/_ø-',
          '/_Ò-',
          '/_ò-',
          '/_Ó-',
          '/_ó-',
          '/_0-',
          '/_©-',
          '/_@-',
          '/_^-',
          '§_O-',
          '§_o-',
          '§_Õ-',
          '§_õ-',
          '§_Ô-',
          '§_ô-',
          '§_Ö-',
          '§_ö-',
          '§_Ø-',
          '§_ø-',
          '§_Ò-',
          '§_ò-',
          '§_Ó-',
          '§_ó-',
          '§_0-',
          '§_©-',
          '§_@-',
          '§_^-',
          '\\_O{',
          '\\_o{',
          '\\_Õ{',
          '\\_õ{',
          '\\_Ô{',
          '\\_ô{',
          '\\_Ö{',
          '\\_ö{',
          '\\_Ø{',
          '\\_ø{',
          '\\_Ò{',
          '\\_ò{',
          '\\_Ó{',
          '\\_ó{',
          '\\_0{',
          '\\_©{',
          '\\_@{',
          '\\_º{',
          '\\_°{',
          '\\_^{',
          '/_O{',
          '/_o{',
          '/_Õ{',
          '/_õ{',
          '/_Ô{',
          '/_ô{',
          '/_Ö{',
          '/_ö{',
          '/_Ø{',
          '/_ø{',
          '/_Ò{',
          '/_ò{',
          '/_Ó{',
          '/_ó{',
          '/_0{',
          '/_©{',
          '/_@{',
          '/_^{',
          '§_O{',
          '§_o{',
          '§_Õ{',
          '§_õ{',
          '§_Ô{',
          '§_ô{',
          '§_Ö{',
          '§_ö{',
          '§_Ø{',
          '§_ø{',
          '§_Ò{',
          '§_ò{',
          '§_Ó{',
          '§_ó{',
          '§_0{',
          '§_©{',
          '§_@{',
          '§_º{',
          '§_°{',
          '§_^{'],
 'm138': ['QUACK',
          'QUACK',
          'QUACK',
          'QUACK',
          'QUACK',
          'QUAC',
          'QUAC',
          'QUAAC',
          'QUAAC',
          'QUAAAC',
          'QUAAAC',
          'QUAK',
          'QUAK',
          'QUAAK',
          'QUAAK',
          'QUAAAK',
          'QUAAAK',
          'QWACK',
          'QWACK',
          'QWAACK',
          'QWAACK',
          'QWAAACK',
          'QWAAACK',
          'KWAK',
          'KWAK',
          'KWAAK',
          'KWAAK',
          'KWAAAK',
          'KWAAAK',
          'KWACK',
          'KWACK',
          'KWAACK',
          'KWAACK',
          'KWAAACK',
          'KWAAACK',
          'KAAK',
          'KAAK',
          'KAAAK',
          'KAAAK',
          'KAAAAK',
          'KAAAAK',
          'KAACK',
          'KAACK',
          'KAAACK',
          'KAAACK',
          'KAAAACK',
          'KAAAACK',
          'ARK',
          'ARK',
          'AARK',
          'AARK',
          'AAARK',
          'AAARK',
          'TWEET ?',
          'PEEP ?',
          '*whistle*',
          'Hello world',
          'I am here for the casting',
          'I hope no one will notice me',
          'http://tinyurl.com/2qc9pl'],
 'm394': ['a stuffed duck.',
          'a rubber ducky.',
          'a vibrating duck.',
          'a pile of feathers.',
          'a chewed chewing gum.',
          'a leaflet from CACAD (Coalition Against the Comitee Against Ducks).',
          'an old shoe.',
          'a spring thingy.',
          'a cow dung.',
          'a dog dirt.',
          'an expired hunting license.',
          'a cartridge.',
          'a cigarette butt.',
          'a used condom.',
          'a broken sight.',
          'a broken infrared detector.',
          'a bent silencer.',
          'an empty box of AP ammo.',
          'an empty box of explosive ammo.',
          'a four-leaf clover with only 3 left.',
          'a broken decoy.',
          'a broken mirror.',
          'a rusty mechanical duck.',
          'a pair of sunglasses without glasses.',
          "Donald's beret.",
          'a half-melted peppermint.',
          'a box of Abraxo cleaner.',
          'a gun with banana peeled barrel.',
          'an old hunting knife.',
          'an old video recording: http://tinyurl.com/zbejktu',
          'an old hunting photo: http://tinyurl.com/hmn4r88',
          'an old postcard: http://tinyurl.com/hbnkpzr',
          'a golden duck photo: http://tinyurl.com/hle8fjf',
          'a hunter pin: http://tinyurl.com/hqy7fhq',
          'bushes.'],
 'm134': ['public danger',
          'tourist',
          'noob',
          'trainee',
          'duck misser',
          'member of the Comitee Against Ducks',
          'duck hater',
          'duck pest',
          'duck hassler',
          'duck plucker',
          'hunter',
          'inside out duck turner',
          'duck clobber',
          'duck chewer',
          'duck eater',
          'duck flattener',
          'duck disassembler',
          'duck demolisher',
          'duck killer',
          'duck skinner',
          'predator',
          'duck chopper',
          'duck decorticator',
          'duck fragger',
          'duck shatterer',
          'duck smasher',
          'duck breaker',
          'duck wrecker',
          'duck impaler',
          'duck eviscerator',
          'ducks terror',
          'duck exploder',
          'duck blaster',
          'duck destructor',
          'duck pulverizer',
          'duck disintegrator',
          'duck atomizer',
          'duck annihilator',
          'serial duck killer',
          'duck genocider',
          'unemployed due to extinction of the duck specie']}

FR = {'m0': 'Désallocation des ressources de %s...',
 'm180': "\x0304[%s - erreur]\x03 Le fichier de configuration n'a pas été trouvé à l'emplacement "
         'indiqué ( %s ). Le chargement du script est annulé.',
 'm1': '%s v%s (©2015-2016 Menz Agitat) a été chargé.',
 'm135': "\x0314-.,¸¸.-·°'`'°·-.,¸¸.-·°'`'°·\x0f \x02\\_O<\x02   \x0314COIN\x0f",
 'm136': "-.,_,.-°'`'°-.,_,.-°'`'°",
 'm3': "Un canard s'échappe.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm247': "Un super-canard s'échappe.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm353': "Un canard mécanique s'échappe.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm248': "Le super-canard s'échappe.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm354': "Le canard mécanique s'échappe.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm4': "Le canard s'échappe.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm5': "%s > Tu n'es pas armé.",
 'm332': '%s > À cause de %s, tes vêtements sont trempés et tu ne peux pas chasser comme ça. Tu '
         'dois encore patienter pendant %s.',
 'm333': ' \x0304[ensablé par %s]\x03',
 'm337': '   \x0304[sabotage par %s]\x03',
 'm343': ' \x0303[assurance resp. civile]\x03',
 'm6': '%s > \x0314*CLIC*\x03     \x0304CHARGEUR VIDE\x03 \x0314|\x03 Mun. : \x02%s\x02 '
       '\x0314|\x03 Charg. : \x02%s\x02',
 'm7': '%s > \x0314*CLAC*\x03     \x0304ARME ENRAYÉE\x03 \x0314|\x03',
 'm338': "\x02*BOOM*\x02     Ton arme vient d'exploser à cause du sabotage de %s.",
 'm8': "%s > \x0314*CLAC*\x03     Ton arme s'est enrayée, tu dois recharger pour la décoincer... "
       '\x0314|\x03 Mun. : \x02%s\x02 \x0314|\x03 Charg. : \x02%s\x02',
 'm290': '%s > \x0314*CLIC*\x03     Gâchette verrouillée.',
 'm334': ' \x0304[ébloui par %s]\x03',
 'm9': '[tir sauvage : %s xp] ',
 'm10': ' \x0304[ARME CONFISQUÉE : accident de chasse]\x03',
 'm11': ' ainsi que son arme',
 'm12': '[raté : %s xp] ',
 'm13': '\x0314*PIEWWW*\x03     La balle de %s ricoche sur %s grâce à son modificateur de '
        'déflexion de %s%%.   \x0304%s[accident : %s xp]\x03',
 'm14': '\x0314*CHTOK*\x03     %s reçoit la balle de %s mais accuse le coup grâce à son '
        "modificateur d'armure de %s%%.   \x0304%s[accident : %s xp]\x03",
 'm15': "\x02*BANG*\x02     Tu viens d'être victime d'un accident de chasse. %s s'en excuse... et "
        "perd %s pts d'xp.",
 'm140': "\x0314[%s]\x03 \x0304:::\x03 Erreur : %s n'a pas pu être kické sur %s car je n'y suis ni "
         'halfopé, ni opé.',
 'm16': "\x0314*BANG*\x03 \x02\x1fxO\x1f'\x02     %s vient de se faire descendre par %s par "
        'accident.   \x0304%s[accident : %s xp]\x03',
 'm17': '   \x0304[ARME CONFISQUÉE : tir sauvage]\x03',
 'm18': "%s > Par chance tu as raté, mais tu visais qui au juste ? Il n'y a aucun canard dans le "
        'coin...   \x0304[raté : %s xp] [tir sauvage : %s xp]\x03',
 'm19': '%s > Raté.   \x0304[raté : %s xp]\x03',
 'm20': 'Tu vises qui là ? Je ne vois aucun canard dans le coin. [%s xp] [%s xp]',
 'm21': "Effrayés par tout ce bruit, tous les canards s'échappent.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm22': "Effrayés par tout ce bruit, %s canards s'échappent.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm23': "Effrayé par tout ce bruit, le canard s'échappe.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm24': "Effrayé par tout ce bruit, un canard s'échappe.     \x0314·°'`'°-.,¸¸.·°'`\x03",
 'm2': '%s est rétrogradé(e) au rang de chasseur niveau %s (%s).',
 'm426': '*BANG*',
 'm427': '*BANG*',
 'm430': '*BOUM*',
 'm428': ' \x0303[mun. AP]\x03',
 'm429': ' \x0303[mun. expl.]\x03',
 'm259': '\x0307\x02* SUPER-CANARD DÉTECTÉ *\x02\x03',
 'm249': '%s > %s     Le canard a survécu ! Essaie encore.   \x02\\_O<\x02  \x0304[vie -%s]\x03  '
         '\x0307\x02* SUPER-CANARD DÉTECTÉ *\x02\x03',
 'm271': '%s > %s     Le super-canard a survécu ! Essaie encore.   \x02\\_O<\x02  \x0304[vie '
         '-%s]\x03',
 'm369': ' \x0303[trèfle à 4 feuilles]\x03',
 'm25': ' Tu deviens chasseur niveau %s (%s).',
 'm393': '%s > En fouillant les buissons autour du canard, tu trouves... ',
 'm395': '%s > En fouillant les buissons autour du canard, tu trouves une balle supplémentaire !',
 'm407': 'balle supplémentaire',
 'm396': '%s > En fouillant les buissons autour du canard, tu trouves un chargeur supplémentaire !',
 'm408': 'chargeur supplémentaire',
 'm397': '%s > En fouillant les buissons autour du canard, tu trouves des munitions AP ! Les '
         'dégâts de ton arme sont doublés pendant 24h.',
 'm409': 'munitions AP',
 'm398': '%s > En fouillant les buissons autour du canard, tu trouves des munitions explosives ! '
         'Les dégâts de ton arme sont triplés pendant 24h.',
 'm410': 'munitions explosives',
 'm399': '%s > En fouillant les buissons autour du canard, tu trouves de la graisse ! Les risques '
         "d'enrayement de ton arme sont réduits de moitié pendant 24h.",
 'm411': 'graisse',
 'm400': '%s > En fouillant les buissons autour du canard, tu trouves une lunette de visée pour '
         'ton arme ! La précision de ton prochain tir augmente de (100 - précision actuelle) / 3.',
 'm412': 'lunette de visée',
 'm401': '%s > En fouillant les buissons autour du canard, tu trouves un détecteur infrarouge ! La '
         "gâchette de ton arme sera bloquée s'il n'y a aucun canard dans les environs afin "
         "d'éviter le gaspillage de balles. Dure 24h pour 6 utilisations.",
 'm413': 'détecteur infrarouge',
 'm402': '%s > En fouillant les buissons autour du canard, tu trouves un silencieux ! Tes tirs ne '
         "risquent plus d'effrayer les canards pendant 24h.",
 'm414': 'silencieux',
 'm403': '%s > En fouillant les buissons autour du canard, tu trouves des lunettes de soleil ! Tu '
         "es protégé contre l'éblouissement pendant 24h et en plus, c'est la classe.",
 'm415': 'lunettes de soleil',
 'm404': '%s > En fouillant les buissons autour du canard, tu trouves un détecteur de canards ! Tu '
         "seras averti par une notice lors de l'envol du prochain canard.",
 'm416': 'détecteur de canards',
 'm405': '%s > En fouillant les buissons autour du canard, tu trouves un trèfle à 4 feuilles +%s ! '
         'Chaque canard tué te rapportera %s %s pendant 24h.',
 'm424': 'supplémentaire',
 'm425': 'supplémentaires',
 'm417': 'trèfle à 4 feuilles +%s',
 'm406': '%s > En fouillant les buissons autour du canard, tu trouves un magazine de chasse. Sa '
         'lecture te rapporte %s %s !   \x0303[%s xp]\x03',
 'm418': 'magazine de chasse +%sxp',
 'm250': '%s > %s     Tu as eu le super-canard en %s, ce qui te fait un total de %s %s (dont %s '
         '%s) sur %s.%s     \x02\\_X<\x02   \x0314*COUAC*\x03   \x0303[%s xp]\x03',
 'm27': 'canard',
 'm28': 'canards',
 'm274': 'super-canard',
 'm275': 'super-canards',
 'm356': '%s > %s     Tu as eu le canard mécanique en %s. Ce faux canard vous a été offert par '
         '%s.     \x02\\_X<\x02   \x0314*BZZzZzt*\x03',
 'm26': "%s > %s     Tu l'as eu en %s, ce qui te fait un total de %s %s sur %s.%s     "
        '\x02\\_X<\x02   \x0314*COUAC*\x03   \x0303[%s xp]\x03',
 'm251': '%s > %s     Tu as eu un super-canard en %s, ce qui te fait un total de %s %s (dont %s '
         '%s) sur %s.%s     \x02\\_X<\x02   \x0314*COUAC*\x03   \x0303[%s xp]\x03',
 'm357': '%s > %s     Tu as eu un canard mécanique en %s. Ce faux canard vous a été offert par '
         '%s.     \x02\\_X<\x02   \x0314*BZZzZzt*\x03',
 'm155': '%s > %s     Tu as eu un des canards en %s, ce qui te fait un total de %s %s sur '
         '%s.%s     \x02\\_X<\x02   \x0314*COUAC*\x03   \x0303[%s xp]\x03',
 'm252': '%s > %s     Tu as eu le super-canard par ricochet en %s, ce qui te fait un total de %s '
         '%s (dont %s %s) sur %s.%s     \x02\\_X<\x02   \x0314*COUAC*\x03   \x0303[%s xp] [lucky '
         'shot]\x03',
 'm358': '%s > %s     Tu as eu le canard mécanique par ricochet en %s. Ce faux canard vous a été '
         'offert par %s.     \x02\\_X<\x02   \x0314*BZZzZzt*\x03',
 'm29': "%s > %s     Tu l'as eu par ricochet en %s, ce qui te fait un total de %s %s sur %s.%s     "
        '\x02\\_X<\x02   \x0314*COUAC*\x03   \x0303[%s xp] [lucky shot]\x03',
 'm253': '%s > %s     Tu as eu un super-canard par ricochet en %s, ce qui te fait un total de %s '
         '%s (dont %s %s) sur %s.%s     \x02\\_X<\x02   \x0314*COUAC*\x03   \x0303[%s xp] [lucky '
         'shot]\x03',
 'm359': '%s > %s     Tu as eu un canard mécanique par ricochet en %s. Ce faux canard vous a été '
         'offert par %s.     \x02\\_X<\x02   \x0314*BZZzZzt*\x03',
 'm156': '%s > %s     Tu as eu un des canards par ricochet en %s, ce qui te fait un total de %s %s '
         'sur %s.%s     \x02\\_X<\x02   \x0314*COUAC*\x03   \x0303[%s xp] [lucky shot]\x03',
 'm31': '%s > \x0314*Crr..CLIC*\x03     Tu décoinces ton arme mais tu es à court de munitions. '
        '\x0314|\x03 Mun. : \x02%s\x02 \x0314|\x03 Charg. : \x02%s\x02',
 'm32': '%s > \x0314*Crr..CLIC*\x03     Tu décoinces et recharges ton arme. \x0314|\x03 Mun. : '
        '\x02%s\x02 \x0314|\x03 Charg. : \x02%s\x02',
 'm33': '%s > \x0314*Crr..CLIC*\x03     Tu décoinces ton arme. \x0314|\x03 Mun. : \x02%s\x02 '
        '\x0314|\x03 Charg. : \x02%s\x02',
 'm34': '%s > Tu es à court de munitions. \x0314|\x03 Mun. : \x02%s\x02 \x0314|\x03 Charg. : '
        '\x02%s\x02',
 'm35': '%s > \x0314*CLAC CLAC*\x03     Tu recharges. \x0314|\x03 Mun. : \x02%s\x02 \x0314|\x03 '
        'Charg. : \x02%s\x02',
 'm36': "%s > Ton arme n'a pas besoin d'être rechargée. \x0314|\x03 Mun. : \x02%s\x02 \x0314|\x03 "
        'Charg. : \x02%s\x02',
 'm204': "%s > Ton arme n'a pas besoin d'être rechargée. \x0314|\x03 Mun. : \x02%s/%s\x02 "
         '\x0314|\x03 Charg. : \x02%s/%s\x02',
 'm145': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03chan\x0314>\x03 \x0307|\x03 Affiche le temps '
         'écoulé depuis le dernier envol de canard sur le chan spécifié.',
 'm146': "Aucun envol de canard n'a été enregistré sur %s.",
 'm144': 'Le dernier canard a été aperçu il y a %s.',
 'm147': 'Le dernier canard sur %s a été aperçu il y a %s.',
 'm37': '\x0304oui\x03',
 'm38': 'non',
 'm370': 'Mun. AP',
 'm371': 'Mun. expl.',
 'm372': 'Graisse',
 'm373': 'Lunette de visée',
 'm374': 'Détect. infrarouge',
 'm375': 'Silencieux',
 'm376': 'Trèfle à 4 feuilles',
 'm377': 'Lunettes soleil',
 'm378': 'Ass. vie',
 'm379': 'Ass. resp. civile',
 'm380': 'Détect. canards',
 'm381': 'Ébloui',
 'm382': 'Sable',
 'm383': 'Trempé',
 'm384': 'Saboté',
 'm385': '\x0307\x02  [\x1fInventaire\x1f]\x02\x03  %s',
 'm386': '\x0307\x02  [\x1fEffets\x1f]\x02\x03  %s',
 'm39': 'mauvais chasseur à\x0304 %s%%\x0f',
 'm40': 'bon chasseur à\x0303 %s%%\x0f',
 'm41': 'neutre',
 'm42': '\x0307\x02[\x1fArme\x1f]\x02\x03  mun. : %s \x0307|\x03 charg. : %s \x0307|\x03 enray. : '
        '%s (%s fois) \x0307|\x03 confisq. : %s (%s fois)\x0307\x02  [\x1fProfil\x1f]\x02\x03  %s '
        "XP \x0307|\x03 lvl %s (%s) / encore %s %s d'XP avant lvl sup. \x0307|\x03 karma : %s  "
        '\x0307\x02[\x1fStats\x1f]\x02\x03  précision théor. : %s%%%s \x0307|\x03 effic. tirs : %s '
        '\x0307|\x03 fiabilité arme : %s%%%s \x0307|\x03 armure : %s%% \x0307|\x03 déflexion : '
        '%s%%\n'
        '\x0307\x02[\x1fTableau de chasse\x1f]\x02\x03  meill. tps. : %s \x0307|\x03 tps. réact. '
        'moyen : %s \x0307|\x03 %s %s (dont %s %s) \x0307|\x03 %s %s \x0307|\x03 %s %s \x0307|\x03 '
        '%s %s \x0307|\x03 %s %s \x0307|\x03 %s %s  \x0307\x02[\x1fAccidents\x1f]\x02\x03  reçu %s '
        '%s dont %s %s, %s %s et %s %s.',
 'm43': 'pt',
 'm44': 'pts',
 'm45': 'canard',
 'm46': 'canards',
 'm47': 'tir manq.',
 'm48': 'tirs manq.',
 'm49': 'accident',
 'm50': 'accidents',
 'm51': 'tir à vide',
 'm52': 'tirs à vide',
 'm53': 'tir sauvage',
 'm54': 'tirs sauvages',
 'm55': 'mun. utilis.',
 'm56': 'mun. utilis.',
 'm57': 'balle perdue',
 'm58': 'balles perdues',
 'm59': 'mortelle',
 'm60': 'mortelles',
 'm61': 'a ricoché',
 'm62': 'ont ricoché',
 'm63': 'a été encaissée',
 'm64': 'ont été encaissées',
 'm65': '\x0303Inf.\x03',
 'm264': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314[\x03id \x0314[\x03cible\x0314]]\x03 \x0307|\x03 '
         'Affiche une liste des objets qu\'il est possible d\'acheter ou effectue un achat si "id" '
         "est spécifié. Certains objet nécessitent qu'un joueur cible soit spécifié.",
 'm263': "\x0314[%s]\x03 \x1fObjets disponibles à l'achat\x1f : %s \x0307|\x03 \x1fSyntaxe\x1f : "
         '\x02%s\x02 \x0314[\x03id \x0314[\x03cible\x0314]]\x03 \x0307|\x03 Affiche une liste des '
         'objets qu\'il est possible d\'acheter ou effectue un achat si "id" est spécifié. '
         "Certains objet nécessitent qu'un joueur cible soit aussi spécifié.",
 'm265': "\x0314[%s]\x03 \x1fObjets disponibles à l'achat\x1f : 1- Balle supp. (%s xp) \x0314|\x03 "
         '2- Chargeur supp. (%s xp) \x0314|\x03 3- Munitions AP (%s xp) \x0314|\x03 4- Munitions '
         'explosives (%s xp) \x0314|\x03 5- Rachat arme confisq. (%s xp) \x0314|\x03 6- Graisse '
         '(%s xp) \x0314|\x03 7- Lunette de visée (%s xp) \x0314|\x03 8- Détecteur infrarouge (%s '
         'xp) \x0314|\x03 9- Silencieux (%s xp) \x0314|\x03 10- Trèfle à 4 feuilles (%s xp) '
         '\x0314|\x03 11- Lunettes de soleil (%s xp) \x0314|\x03 12- Vêtements de rechange (%s xp) '
         '\x0314|\x03 13- Goupillon (%s xp)\x0314|\x03 14- Miroir (%s xp) \x0314|\x03 15- Poignée '
         "de sable (%s xp) \x0314|\x03 16- Seau d'eau (%s xp) \x0314|\x03 17- Sabotage (%s xp) "
         '\x0314|\x03 18- Assurance vie (%s xp) \x0314|\x03 19- Assurance responsabilité civile '
         '(%s xp) \x0314|\x03 20- Appeau (%s xp) \x0314|\x03 21- Morceaux de pain (%s xp) '
         '\x0314|\x03 22- Détecteur de canards (%s xp) \x0314|\x03 23- Canard mécanique (%s xp) '
         '\x0307|\x03 \x1fSyntaxe\x1f : \x02%s\x02 \x0314[\x03id \x0314[\x03cible\x0314]]\x03 ',
 'm266': "%s > Tu n'es pas assez riche pour effectuer cet achat.",
 'm267': '%s > Le chargeur de ton arme est déjà plein.',
 'm268': "%s > Tu viens d'ajouter une balle dans ton arme en échange de %s %s.",
 'm285': "point d'xp",
 'm286': "points d'xp",
 'm269': '%s > Ta réserve de chargeurs est déjà pleine.',
 'm270': "%s > Tu viens d'ajouter un chargeur à ta réserve en échange de %s %s.",
 'm277': '%s > Tu possèdes déjà ce type de munitions. Le bonus expirera dans %s.',
 'm278': '%s > Tu viens de changer le type de tes munitions en munitions AP (dégâts x2 pendant '
         '24h) en échange de %s %s.',
 'm279': '%s > Tu viens de changer le type de tes munitions en munitions explosives (dégâts x3 '
         'pendant 24h) en échange de %s %s.',
 'm281': "%s > Ton arme n'est pas confisquée.",
 'm282': "%s > Tu viens de racheter l'arme qui t'avait été confisquée en échange de %s %s.",
 'm283': '%s > Tu possèdes déjà cet item. Il expirera dans %s.',
 'm284': "%s > Tu viens de graisser ton arme en échange de %s %s. Le risque d'enrayement est "
         'réduit de moitié et la graisse protège une fois contre un jet de sable pendant 24h.',
 'm288': '%s > Tu possèdes déjà cet item. Il reste %s %s.',
 'm292': 'utilisation',
 'm293': 'utilisations',
 'm287': '%s > Tu ajoutes une lunette de visée haute performance à ton arme en échange de %s %s. '
         'La précision de ton prochain tir sera augmentée de (100 - précision actuelle) / 3.',
 'm295': '%s > Tu possèdes déjà cet item. Il expirera dans %s, il reste %s %s.',
 'm289': "%s > Tu viens d'équiper ton arme d'un détecteur infrarouge en échange de %s %s. Ce "
         "dispositif verrouille la gâchette lorsqu'il n'y a pas de canard dans les environs et "
         'fonctionne pour 6 utilisations pendant 24h.',
 'm291': "%s > Tu viens d'équiper ton arme d'un silencieux en échange de %s %s. Grâce à cet "
         "équipement, tu n'effraies plus les canards lorsque tu tires pendant 24h.",
 'm294': '%s > Tu achètes un trèfle à quatre feuilles en échange de %s %s. Ce porte-bonheur te '
         'fera gagner %s %s pour chaque canard tué pendant 24h.',
 'm296': '%s > Tu achètes une paire de lunettes de soleil en échange de %s %s. Ces lunettes te '
         "protègeront contre l'effet éblouissant du miroir pendant 24h.",
 'm297': "%s > Tu n'as pas besoin de changer de vêtements.",
 'm298': '%s > Tu achètes des vêtements secs en échange de %s %s.',
 'm299': "%s > Tu n'as pas besoin d'utiliser un goupillon.",
 'm300': '%s > Tu achètes un goupillon et remets ton arme en état en échange de %s %s.',
 'm362': '%s > Je ne connais aucun chasseur portant ce nom.',
 'm363': "%s > Tu ne peux pas éblouir %s puisqu'il n'est pas là.",
 'm324': '%s > %s est déjà ébloui.',
 'm325': "%s > Ta tentative d'éblouir %s échoue car il porte des lunettes de soleil. Ton échec te "
         'coûte quand même %s %s.',
 'm326': "%s > Tu achètes un miroir en échange de %s %s puis tu t'en sers pour éblouir %s grâce à "
         'un rayon de soleil, réduisant ainsi de 50%% la précision de son prochain tir.',
 'm364': "%s > Tu ne peux pas jeter de sable dans l'arme de %s puisqu'il n'est pas là.",
 'm367': "%s > Tu ne peux pas jeter de sable dans l'arme de %s puisqu'il n'en a pas.",
 'm327': '%s > %s a déjà du sable dans son arme.',
 'm328': "%s > Tu jettes une poignée de sable dans l'arme de %s en échange de %s %s, mais son arme "
         "était graissée et le sable n'a eu aucun effet.",
 'm329': "%s > Tu jettes une poignée de sable dans l'arme de %s en échange de %s %s, réduisant "
         'ainsi de 50%% la fiabilité de son arme pour son prochain tir.',
 'm365': "%s > Tu ne peux pas jeter de seau d'eau à %s puisqu'il n'est pas là.",
 'm330': '%s > %s est déjà trempé.',
 'm331': "%s > Tu jettes un seau d'eau sur %s en échange de %s %s, l'obligeant ainsi à attendre 1h "
         'que ses vêtements soient secs avant de pouvoir chasser à nouveau.',
 'm366': "%s > Tu ne peux pas saboter l'arme de %s puisqu'il n'est pas là.",
 'm368': "%s > Tu ne peux pas saboter l'arme de %s puisqu'il n'en a pas.",
 'm335': "%s > L'arme de %s a déjà été sabotée.",
 'm336': "%s > Tu enfonces des trucs et des machins dans le canon de l'arme de %s en échange de %s "
         '%s.',
 'm339': '%s > Tu achètes une assurance vie en échange de %s %s. Pendant 1 semaine, si tu es '
         "victime d'un accident de chasse, tu gagnes l'équivalent de 2x le niveau du tireur en "
         "points d'xp. Cette assurance est à usage unique.",
 'm340': ' \x0303[assurance vie : +%s xp pour %s]\x03',
 'm341': ' \x0303[assurance vie : +%s xp]\x03',
 'm342': '%s > Tu achètes une assurance responsabilité civile en échange de %s %s. Pendant 2 '
         "jours, la pénalité d'xp sera divisée par 3 si tu provoques un accident de chasse.",
 'm388': '%s > À cette heure-ci, les canards dorment.',
 'm344': '%s > Tu achètes et utilises un appeau en échange de %s %s, ce qui devrait attirer un '
         'canard dans les 10 prochaines minutes.',
 'm387': "%s > Il y a déjà %s morceaux de pain sur %s, ça devrait suffire pour l'instant.",
 'm347': '%s > Tu achètes un morceau de pain en échange de %s %s, augmentant ainsi les chances '
         "d'attirer des canards pendant 1h et retardant leur départ. Il y a actuellement %s %s sur "
         '%s.',
 'm348': 'morceau de pain',
 'm349': 'morceaux de pain',
 'm350': '%s > Tu achètes un détecteur de canards en échange de %s %s. Tu seras averti par une '
         "notice lorsque le prochain canard s'envolera.",
 'm351': '%s > CANARD sur %s',
 'm361': '%s > Tu achètes un canard mécanique en échange de %s %s, puis tu le programmes pour '
         'décoller dans exactement 10mn.',
 'm280': " Ton achat t'a fait repasser au niveau %s (%s).",
 'm66': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314[\x03-static\x0314] <\x03nick\x0314>\x03 \x0307|\x03 '
        "Désarme un joueur. Le paramètre -static permet de s'assurer qu'il ne sera pas réarmé lors "
        'de la prochaine restitution automatique des armes.',
 'm67': "%s > %s n'a pas été trouvé dans la liste des profils utilisateur sur %s.",
 'm68': '%s fouille %s et ne trouve aucune arme sur lui. Il se rappelle maintenant que % a déjà '
        'été désarmé de façon permanente.',
 'm69': '%s fouille %s et le désarme.',
 'm70': '%s fouille %s et ne trouve aucune arme sur lui; il fait cependant le nécessaire pour que '
        'son arme ne lui soit pas redonnée lors de la prochaine restitution automatique.',
 'm128': "%s ne rend pas immédiatement son arme à %s, mais fait le nécessaire pour qu'elle lui "
         'soit rendue lors de la prochaine restitution automatique des armes.',
 'm129': '%s fouille %s et lui confisque son arme. Elle lui sera rendue lors de la prochaine '
         'restitution automatique des armes.',
 'm130': '%s fouille %s et ne trouve aucune arme sur lui.',
 'm71': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03nick\x0314>\x03 \x0307|\x03 Rend son arme à un '
        'joueur qui a été désarmé automatiquement ou manuellement.',
 'm72': '%s a déjà une arme et regarde %s sans comprendre.',
 'm73': '%s rend son arme à %s.',
 'm122': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03chan\x0314> [\x03argument de '
         'recherche\x0314]\x03 \x0307|\x03 Affiche la liste des profils utilisateur sur le chan '
         'spécifié ou effectue une recherche dans celle-ci.',
 'm123': "\x0304:::\x03 Erreur : Aucun chasseur n'a été aperçu sur %s.",
 'm124': '\x1f1 résultat\x1f : %s',
 'm125': '\x1f%s résultats\x1f : %s',
 'm126': 'La recherche de "%s" n\'a donné aucun résultat.',
 'm74': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03chan\x0314> <\x03nick destination\x0314> '
        '<\x03nick source 1\x0314> [\x03nick source 2\x0314] [\x03...\x0314]\x03 \x0307|\x03 '
        'Fusionne les statistiques de plusieurs profils utilisateur. Les statistiques de tous les '
        'nicks source seront fusionnées dans le nick de destination.',
 'm75': "\x0304:::\x03 Erreur : %s n'est pas un chan valide.",
 'm76': "\x0304:::\x03 Erreur : %s n'est pas activé sur %s.",
 'm77': "\x0304:::\x03 Erreur : %s n'a pas été trouvé dans la liste des profils utilisateur sur "
        '%s.',
 'm78': 'Les statistiques de chasse de %s et de %s ont été fusionnées dans %s sur %s.',
 'm131': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03chan\x0314> <\x03ancien nick\x0314> <\x03nouveau '
         "nick\x0314>\x03 \x0307|\x03 Renomme le profil de statistiques d'un utilisateur.",
 'm132': '\x0304:::\x03 Erreur : Il existe déjà un profil de statistiques au nom de %s sur %s. Si '
         'vous souhaitez fusionner les deux, utilisez plutôt la commande "%s".',
 'm133': 'Le profil de statistiques de %s a été renommé en %s sur %s.',
 'm141': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03chan\x0314> <\x03nick\x0314>\x03 \x0307|\x03 '
         "Supprime le profil de statistiques d'un utilisateur.",
 'm142': "\x0304:::\x03 Erreur : Il n'existe pas de profil au nom de %s sur %s.",
 'm143': 'Le profil de statistiques de %s a été supprimé sur %s.',
 'm79': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03chan\x0314>\x03 \x0307|\x03 Affiche la '
        'planification des envols de canards pour la journée en cours sur le chan spécifié.',
 'm243': "\x0304:::\x03 Erreur : %s est en cours d'initialisation, la planification des envols n'a "
         "pas encore été calculée. Veuillez réessayer d'ici quelques instants.",
 'm81': 'Planification des envols de canards sur %s pour la journée en cours : %s',
 'm154': "Aucun envol de canard n'est planifié pour la journée en cours sur %s.",
 'm148': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03chan\x0314>\x03 \x0307|\x03 Recalcule une '
         'planification différente pour la journée en cours sur le chan spécifié.',
 'm149': 'Une nouvelle planification des envols a été calculée pour le chan %s : %s',
 'm345': '\x0314[%s]\x0f  Morceau de pain acheté par %s. Une nouvelle planification des envols a '
         'été calculée pour le chan %s : %s',
 'm346': '\x0314[%s]\x0f  Morceau de pain expiré. Une nouvelle planification des envols a été '
         'calculée pour le chan %s : %s',
 'm82': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314<\x03chan\x0314> [\x03golden_duck\x0314]\x03 '
        '\x0307|\x03 Déclenche l\'envol d\'un canard sur le chan spécifié. "golden_duck" détermine '
        "s'il s'agit d'un super-canard ou d'un canard normal et peut valoir 0 (normal) ou 1 "
        '(super-canard). Si "golden_duck" est omis, il vaudra 0 par défaut.',
 'm205': '\x1fSyntaxe\x1f : \x02%s\x02 \x0314[\x03critère de tri\x0314]\x03 \x0307|\x03 Exporte un '
         'tableau contenant les données des joueurs dans un fichier texte. Si vous ne spécifiez '
         'pas de critère de tri, le tableau sera trié par nick. Le critère de tri peut valoir nick '
         'last_activity xp level xp_lvl_up gun ammo max_ammo ammo_clips max_clips accuracy '
         'effective_accuracy deflection defense jamming jammed jammed_nbr confisc ducks '
         'golden_ducks missed empty accidents wild_shots total_ammo shot_at neutralized deflected '
         'deaths best_time average_reflex_time karma rank ou items.',
 'm206': '\x0304:::\x03 Erreur : "%s" n\'est pas un critère de tri valide. Le critère de tri doit '
         'valoir %s',
 'm80': 'ou',
 'm207': '%s v%s (©2015-2016 Menz Agitat) - %s - Rapport généré le %s/%s/%s à %s - trié par %s',
 'm244': 'Critères de tri disponibles :',
 'm208': 'aucune donnée',
 'm209': 'nom',
 'm210': 'dern. activité',
 'm211': 'xp',
 'm212': 'lvl',
 'm213': 'xp lvl sup.',
 'm214': 'mun.',
 'm215': 'mun. max.',
 'm216': 'charg.',
 'm217': 'charg. max.',
 'm218': 'préc. théorique',
 'm219': 'efficacité tirs',
 'm220': 'déflex.',
 'm221': 'armure',
 'm222': 'enrayement',
 'm223': 'enrayé',
 'm224': 'nbr enrayements',
 'm225': 'armé',
 'm226': 'nbr confisc.',
 'm227': 'canards',
 'm228': 'super-canards',
 'm229': 'ratés',
 'm230': 'tirs à vide',
 'm231': 'accidents',
 'm232': 'tirs sauvages',
 'm233': 'mun. utilis.',
 'm234': 'tirs reçus',
 'm235': 'tirs encaissés',
 'm236': 'tirs déviés',
 'm237': 'décès',
 'm238': 'meilleur tps.',
 'm239': 'tps. réact. moyen',
 'm240': 'karma',
 'm241': 'rang',
 'm242': 'objets spéciaux',
 'm422': '%d/%m/%Y %H:%M:%S',
 'm262': "Un rapport a été généré à l'emplacement %s",
 'm157': '[%s]   \\_O<  *COIN*',
 'm254': '[%s]   \\_O<  *COIN*  [SUPER-CANARD]',
 'm352': '[%s]   \\_O<  *COIN*  [canard mécanique]',
 'm158': '[%s]   \\_O<  *COIN*   (lancement manuel par %s)',
 'm255': '[%s]   \\_O<  *COIN*  [SUPER-CANARD]  (lancement manuel par %s)',
 'm159': "[%s]   ·°'`'°-.,¸¸.·°'` canard effrayé",
 'm160': "[%s]   ·°'`'°-.,¸¸.·°'` canard parti",
 'm276': "[%s]   ·°'`'°-.,¸¸.·°'` super-canard parti",
 'm355': "[%s]   ·°'`'°-.,¸¸.·°'` canard mécanique parti",
 'm256': ' |-- [%s] %s (%s|%s)   *BANG* \\_O<  *CHTOK*  [SUPER-CANARD]',
 'm161': ' |-- [%s] %s (%s|%s)   *BANG* \\_X<  *COUAC* (%s %s / %s)',
 'm257': ' |-- [%s] %s (%s|%s)   *BANG* \\_X<  *COUAC*  [SUPER-CANARD] (%s %s / %s)',
 'm162': ' |-- [%s] %s (%s|%s)   *BANG*',
 'm163': ' |-- [%s] %s (%s|%s)   *CLIC*',
 'm164': ' |-- [%s] %s (%s|%s)   *CLAC CLAC*',
 'm165': ' |-- [%s] %s (%s|%s)   *CLAC*',
 'm166': ' |-- [%s] %s (%s|%s)   *Crr..CLIC*',
 'm167': ' |-- [%s] %s (%s|%s)   *Crr..CLIC* *CLAC CLAC*',
 'm168': ' |-- [%s] %s (%s|%s)   *BANG*  accident :',
 'm169': ' %s *ARG*',
 'm170': ' %s *CHTOK*',
 'm171': ' %s *PIEWWW*',
 'm172': ' |-- [%s] %s (%s|%s)   *BANG* sauvage',
 'm173': '   ---> arme confisquée',
 'm174': ' \\_X<  *COUAC*',
 'm258': ' \\_X<  *COUAC*  [SUPER-CANARD]',
 'm360': ' \\_X<  *BZZzZzt*  [canard mécanique]',
 'm175': '[%s]   ravitaillement en munitions',
 'm176': '[%s]   restitution des armes confisquées',
 'm177': '[%s]   désarmement permanent de %s par %s',
 'm178': '[%s]   désarmement temporaire de %s par %s',
 'm179': '[%s]   réarmement de %s par %s',
 'm301': '[%s]   [$$$]   %s achète une balle (%s xp)',
 'm302': '[%s]   [$$$]   %s achète un chargeur (%s xp)',
 'm303': '[%s]   [$$$]   %s achète des munitions AP (%s xp)',
 'm304': '[%s]   [$$$]   %s achète des munitions explosives (%s xp)',
 'm305': '[%s]   [$$$]   %s rachète son arme confisquée (%s xp)',
 'm306': '[%s]   [$$$]   %s achète de la graisse (%s xp)',
 'm307': '[%s]   [$$$]   %s achète une lunette de visée (%s xp)',
 'm308': '[%s]   [$$$]   %s achète un détecteur infrarouge (%s xp)',
 'm309': '[%s]   [$$$]   %s achète un silencieux (%s xp)',
 'm310': '[%s]   [$$$]   %s achète un trèfle à 4 feuilles +%s (%s xp)',
 'm311': '[%s]   [$$$]   %s achète des lunettes de soleil (%s xp)',
 'm312': '[%s]   [$$$]   %s achète des vêtements de rechange (%s xp)',
 'm313': '[%s]   [$$$]   %s achète un goupillon (%s xp)',
 'm314': '[%s]   [$$$]   %s achète un miroir pour %s (%s xp)',
 'm315': '[%s]   [$$$]   %s achète une poignée de sable pour %s (%s xp)',
 'm316': "[%s]   [$$$]   %s achète un seau d'eau pour %s (%s xp)",
 'm317': '[%s]   [$$$]   %s achète un sabotage pour %s (%s xp)',
 'm318': '[%s]   [$$$]   %s achète une assurance vie (%s xp)',
 'm319': '[%s]   [$$$]   %s achète une assurance responsabilité civile (%s xp)',
 'm320': '[%s]   [$$$]   %s achète un appeau (%s xp)',
 'm321': '[%s]   [$$$]   %s achète un morceau de pain (%s xp)',
 'm322': '[%s]   [$$$]   %s achète un détecteur de canards (%s xp)',
 'm323': '[%s]   [$$$]   %s achète un canard mécanique (%s xp)',
 'm389': '[%s]   [Transfert de stats]   renommage chasseur vers chasseur désarmé : %s {%s} + %s '
         '{%s} = %s {%s}',
 'm390': '[%s]   [Transfert de stats]   renommage chasseur désarmé vers chasseur désarmé : %s {%s} '
         '+ %s {%s} = %s {%s}',
 'm391': '[%s]   [Transfert de stats]   renommage non-chasseur vers chasseur : %s {%s} + %s {%s} = '
         '%s {%s}',
 'm392': '[%s]   [Transfert de stats]   renommage chasseur vers chasseur : %s {%s} + %s {%s} = %s '
         '{%s}',
 'm420': '[%s]   [Transfert de stats]   fusion manuelle : %s {%s} + %s {%s} = %s {%s}',
 'm419': ' |-- [%s] %s [drop : %s]',
 'm260': "\x0314[%s]\x0f  Une base de données d'un ancien format a été détectée. Conversion en "
         'cours...',
 'm83': '\x0314[%s]\x0f  La base de données a été mise à jour avec succès vers la version %s.',
 'm84': '--- %s v%s - Base de données contenant les données et les statistiques des participants '
        '---',
 'm85': '--- structure : #chan1 {player1 {gun jammed current_ammo_clip remaining_ammo_clips xp '
        'ducks_shot missed_shots empty_shots humans_shot wild_shots bullets_received '
        'deflected_bullets deaths confiscated_weapons jammed_weapons best_time cumul_reflex_time '
        'nick items golden_ducks last_activity} player2 {...}} #chan2 {...}',
 'm86': '---\t\t\tgun : 1 = armé, 0 = désarmement temporaire, -1 = désarmement permanent.',
 'm87': "---\t\t\tjammed : Peut valoir 1 ou 0 selon que l'arme est enrayée ou non.",
 'm88': "---\t\t\tcurrent_ammo_clip : Nombre de munitions restantes dans l'arme (-1 = illimité).",
 'm89': '---\t\t\tremaining_ammo_clips : Nombre de chargeurs restants (-1 = illimité).',
 'm90': "---\t\t\txp : Nombre de points d'expérience acquis.",
 'm91': '---\t\t\tducks_shot : Nombre de canards abattus.',
 'm92': '---\t\t\tmissed_shots : Nombre de tirs manqués (inclut les accidents de chasse).',
 'm93': '---\t\t\tempty_shots : Nombre de tentatives de tir sans aucune balle dans le chargeur.',
 'm94': "---\t\t\thumans_shot : Nombre d'utilisateurs touchés par accident.",
 'm95': "---\t\t\twild_shots : Nombre de tirs effectués sans qu'il y ait de canard en vol.",
 'm96': "---\t\t\tbullets_received : Nombre de fois la cible lors d'un accident de chasse.",
 'm97': '---\t\t\tdeflected_bullets : Nombre de tirs accidentels défléchis vers un autre '
        'utilisateur.',
 'm98': '---\t\t\tdeaths : Nombre de fois mort par balle.',
 'm99': "---\t\t\tconfiscated_weapons : Nombre d'armes confisquées.",
 'm100': "---\t\t\tjammed_weapons : Nombre d'armes enrayées.",
 'm101': '---\t\t\tbest_time : Meilleur temps pour abattre un canard. (-1 = pas encore initialisé)',
 'm202': '---\t\t\tcumul_reflex_time : Temps de réflexe cumulé.',
 'm203': "---\t\t\tnick : Nom du joueur avec la casse de caractères d'origine.",
 'm261': '---\t\t\titems : Objets spéciaux possédés par le joueur.',
 'm272': '---\t\t\tgolden_duck_shot : Nombre de super-canards abattus.',
 'm423': '---\t\t\tlast_activity : Date à laquelle le joueur a été actif pour la dernière fois.',
 'm139': "\x0314[%s - surveillance]\x0f \x02%s\x02 (%s) s'est renommé en \x02%s\x02. \x1f"
         'Remarque\x1f : des statistiques existent déjà à ce nom sur %s.',
 'm245': "\x0314[%s - surveillance]\x0f \x02%s\x02 (%s) s'est renommé en \x02%s\x02. Des "
         'statistiques existent pour les deux noms mais puisque %s est désarmé, %s devrait '
         "également l'être. Pour cette raison, les statistiques de %s n'ont pas été conservées : "
         '{%s}',
 'm246': "\x0314[%s - surveillance]\x0f \x02%s\x02 (%s) s'est renommé en \x02%s\x02. Des "
         'statistiques existent pour les deux noms mais puisque les deux joueurs sont désarmés, '
         "seules les statistiques du joueur ayant le plus d'xp seront conservées. Pour cette "
         "raison, les statistiques de %s n'ont pas été conservées : {%s}",
 'm102': "\x0314[%s - surveillance]\x0f \x02%s\x02 (%s) s'est renommé en \x02%s\x02. Des "
         'statistiques existent pour les deux noms et ont été fusionnées. Etat avant fusion : %s '
         "{%s} / %s {%s}. Ce message s'affiche afin de vous sensibiliser à la possibilité de "
         "l'appropriation illégitime de stats appartenant à autrui.",
 'm127': "\x0314[%s - surveillance]\x0f \x02%s\x02 (%s) s'est renommé en \x02%s\x02. Des "
         'statistiques sont enregistrées au nom de %s, mais pas au nom de %s; veuillez vous '
         "assurer qu'il s'agit bien de la même personne. Etat actuel des stats : %s {%s}. Ce "
         "message s'affiche afin de vous sensibiliser à la possibilité de l'appropriation "
         'illégitime de stats appartenant à autrui.',
 'm103': '\x0304:::\x03 \x0314Contrôle de flood activé pour toutes les commandes de %s : pas plus '
         'de %s %s toutes les %s %s.\x03',
 'm104': 'requête',
 'm105': 'requêtes',
 'm106': 'seconde',
 'm107': 'secondes',
 'm421': '\x0304:::\x03 \x0314Contrôle de flood activé pour %s sur toutes les commandes de %s : '
         'pas plus de %s %s toutes les %s %s.\x03',
 'm108': '\x0304:::\x03 \x0314Contrôle de flood activé pour la commande "%s" : pas plus de %s %s '
         'toutes les %s %s.\x03',
 'm273': '\x0304:::\x03 \x0314Contrôle de flood activé pour %s sur la commande "%s" : pas plus de '
         '%s %s toutes les %s %s.\x03',
 'm109': '\x0304:::\x03 \x0314Le contrôle de flood est toujours actif, merci de patienter.\x03',
 'm110': 'jour',
 'm111': 'jours',
 'm112': 'j',
 'm113': 'heure',
 'm114': 'heures',
 'm115': 'h',
 'm116': 'minute',
 'm117': 'minutes',
 'm118': 'mn',
 'm119': 's',
 'm120': 'et',
 'm121': '\x0314[%s]\x03 Sauvegarde de la base de données...'}

FR_LISTS = {'m137': ['\\_O<',
          '\\_o<',
          '\\_Õ<',
          '\\_õ<',
          '\\_Ô<',
          '\\_ô<',
          '\\_Ö<',
          '\\_ö<',
          '\\_Ø<',
          '\\_ø<',
          '\\_Ò<',
          '\\_ò<',
          '\\_Ó<',
          '\\_ó<',
          '\\_0<',
          '\\_©<',
          '\\_@<',
          '\\_º<',
          '\\_°<',
          '\\_^<',
          '/_O<',
          '/_o<',
          '/_Õ<',
          '/_õ<',
          '/_Ô<',
          '/_ô<',
          '/_Ö<',
          '/_ö<',
          '/_Ø<',
          '/_ø<',
          '/_Ò<',
          '/_ò<',
          '/_Ó<',
          '/_ó<',
          '/_0<',
          '/_©<',
          '/_@<',
          '/_^<',
          '§_O<',
          '§_o<',
          '§_Õ<',
          '§_õ<',
          '§_Ô<',
          '§_ô<',
          '§_Ö<',
          '§_ö<',
          '§_Ø<',
          '§_ø<',
          '§_Ò<',
          '§_ò<',
          '§_Ó<',
          '§_ó<',
          '§_0<',
          '§_©<',
          '§_@<',
          '§_º<',
          '§_°<',
          '§_^<',
          '\\_O-',
          '\\_o-',
          '\\_Õ-',
          '\\_õ-',
          '\\_Ô-',
          '\\_ô-',
          '\\_Ö-',
          '\\_ö-',
          '\\_Ø-',
          '\\_ø-',
          '\\_Ò-',
          '\\_ò-',
          '\\_Ó-',
          '\\_ó-',
          '\\_0-',
          '\\_©-',
          '\\_@-',
          '\\_º-',
          '\\_°-',
          '\\_^-',
          '/_O-',
          '/_o-',
          '/_Õ-',
          '/_õ-',
          '/_Ô-',
          '/_ô-',
          '/_Ö-',
          '/_ö-',
          '/_Ø-',
          '/_ø-',
          '/_Ò-',
          '/_ò-',
          '/_Ó-',
          '/_ó-',
          '/_0-',
          '/_©-',
          '/_@-',
          '/_^-',
          '§_O-',
          '§_o-',
          '§_Õ-',
          '§_õ-',
          '§_Ô-',
          '§_ô-',
          '§_Ö-',
          '§_ö-',
          '§_Ø-',
          '§_ø-',
          '§_Ò-',
          '§_ò-',
          '§_Ó-',
          '§_ó-',
          '§_0-',
          '§_©-',
          '§_@-',
          '§_^-',
          '\\_O{',
          '\\_o{',
          '\\_Õ{',
          '\\_õ{',
          '\\_Ô{',
          '\\_ô{',
          '\\_Ö{',
          '\\_ö{',
          '\\_Ø{',
          '\\_ø{',
          '\\_Ò{',
          '\\_ò{',
          '\\_Ó{',
          '\\_ó{',
          '\\_0{',
          '\\_©{',
          '\\_@{',
          '\\_º{',
          '\\_°{',
          '\\_^{',
          '/_O{',
          '/_o{',
          '/_Õ{',
          '/_õ{',
          '/_Ô{',
          '/_ô{',
          '/_Ö{',
          '/_ö{',
          '/_Ø{',
          '/_ø{',
          '/_Ò{',
          '/_ò{',
          '/_Ó{',
          '/_ó{',
          '/_0{',
          '/_©{',
          '/_@{',
          '/_^{',
          '§_O{',
          '§_o{',
          '§_Õ{',
          '§_õ{',
          '§_Ô{',
          '§_ô{',
          '§_Ö{',
          '§_ö{',
          '§_Ø{',
          '§_ø{',
          '§_Ò{',
          '§_ò{',
          '§_Ó{',
          '§_ó{',
          '§_0{',
          '§_©{',
          '§_@{',
          '§_º{',
          '§_°{',
          '§_^{'],
 'm138': ['COIN',
          'COIN',
          'COIN',
          'COIN',
          'COIN',
          'KWAK',
          'KWAK',
          'KWAAK',
          'KWAAK',
          'KWAAAK',
          'KWAAAK',
          'COUAK',
          'COUAK',
          'COUAAK',
          'COUAAK',
          'COUAAAK',
          'COUAAAK',
          'QUAK',
          'QUAK',
          'QUAAK',
          'QUAAK',
          'QUAAAK',
          'QUAAAK',
          'QUACK',
          'QUACK',
          'QUAACK',
          'QUAACK',
          'QUAAACK',
          'QUAAACK',
          'COUAC',
          'COUAC',
          'COUAAC',
          'COUAAC',
          'COUAAAC',
          'COUAAAC',
          'COUACK',
          'COUACK',
          'COUAACK',
          'COUAACK',
          'COUAAACK',
          'COUAAACK',
          'QWACK',
          'QWACK',
          'QWAACK',
          'QWAACK',
          'QWAAACK',
          'QWAAACK',
          'ARK',
          'ARK',
          'AARK',
          'AARK',
          'AAARK',
          'AAARK',
          'CUI ?',
          'PIOU ?',
          '*sifflote*',
          'Hello world',
          "c'est ici pour le casting ?",
          'pourvu que personne ne me remarque...',
          'http://tinyurl.com/2qc9pl'],
 'm394': ['un canard en peluche.',
          'un canard en plastique pour le bain.',
          'un canard vibrant.',
          'un tas de plumes.',
          'un chewing-gum mâchouillé.',
          'un prospectus du CCCCC (Coalition Contre le Comité Contre les Canards).',
          'une vieille chaussure.',
          'un truc à ressort.',
          'une bouse de vache.',
          'une crotte de chien.',
          'un permis de chasse expiré.',
          'une douille.',
          'un mégot.',
          'un préservatif usagé.',
          'une lunette de visée cassée.',
          'un détecteur infrarouge cassé.',
          'un silencieux tordu.',
          'une boîte vide de munitions AP.',
          'une boîte vide de munitions explosives.',
          'un trèfle à 4 feuilles auquel il en manque une.',
          'un appeau cassé.',
          'un miroir cassé.',
          'un canard mécanique rouillé.',
          'une paire de lunettes de soleil sans ses verres.',
          'le béret de Donald.',
          'une pastille de menthe à moitié fondue.',
          'une boîte de nettoyant Abraxo.',
          'un fusil avec le bout du canon en fleur.',
          'un vieux couteau de chasse.',
          'un vieil enregistrement vidéo : http://tinyurl.com/zbejktu',
          'une vieille photo de chasse : http://tinyurl.com/hmn4r88',
          'une vieille carte postale : http://tinyurl.com/hbnkpzr',
          'une photo de super-canard : http://tinyurl.com/hle8fjf',
          "un pin's de chasseur : http://tinyurl.com/hqy7fhq",
          'des buissons.',
          '100 balles et un mars.'],
 'm134': ['danger public',
          'touriste',
          'noob',
          'stagiaire',
          'rateur de canards',
          'membre du Comité Contre les Canards',
          'détesteur de canards',
          'emmerdeur de canards',
          'harceleur de canards',
          'déplumeur de canards',
          'chasseur',
          'retourneur de canards',
          'assommeur de canards',
          'mâchouilleur de canards',
          'bouffeur de canards',
          'aplatisseur de canards',
          'démonteur de canards',
          'démolisseur de canards',
          'tueur de canards',
          'écorcheur de canards',
          'prédateur',
          'découpeur de canards',
          'décortiqueur de canards',
          'fraggeur de canards',
          'éclateur de canards',
          'défonceur de canards',
          'bousilleur de canards',
          'poutreur de canards',
          'empaleur de canards',
          'éventreur de canards',
          'terreur des canards',
          'exploseur de canards',
          'destructeur de canards',
          'pulvérisateur de canards',
          'démolécularisateur de canards',
          'désintégrateur de canards',
          'atomiseur de canards',
          'annihilateur de canards',
          'serial duck killer',
          'génocideur de canards',
          "chômeur pour cause d'extinction de l'espèce"]}
